A CSS FÁJL AZ OLDALAK ALAPBEÁLLÍTÁSAIT IS TARTALMAZZA (pl.: margin, padding, színek, betűméretek)
A színekre és saját betűméretekre való hivatkozáshoz használd a var() függyvényt pl.: var(--szin0)
A képek "importálásakor" elődordulhatnak hibák, ilyen esetben javítsd ki az elérési utat!

<link rel="stylesheet" href="header_style.css">
vagy
<link rel="stylesheet" href="../header/header_style.css">



<header>
    <div>
        <img src="../header/src/logo.png" alt="logo" title="Pöttyös Patikárium">
        <h1>Pöttyös Patikárium<br><small>Kisállatkereskedés</small></h1>
        <img src="../header/src/osszes.png">
    </div>
</header>
<div id="nav">
    <input type="checkbox" value="1">
    <div id="kezdolap"><a href="#a">Kezdőlap</a></div>
    <div id="felelos"><a href="#b">Felelős állattartás</a></div>
    <div id="allataink"><a href="#c">Állataink</a></div>
    <div id="nyeremeny"><a href="#d">Nyereményjáték</a></div>
</div>




FOOTER:



<footer>
    <ul>
        <li><img src="../header/src/facebook.png"><a href="https://www.facebook.com/pottyospatikarum">Facebook</a></li>
        <li><img src="../header/src/instagram.png"><a href="https://www.instagram.com/pottyospatikarum">Instagram</a></li>
        <li><img src="../header/src/youtube.png"><a href="https://www.youtube.com/pottyospatikarum">Youtube</a></li>
        <li><img src="../header/src/wordpress.png"><a href="https://pottyospatikarum.wordpress.com/">Blog</a></li>
        <li><img src="../header/src/mail.png"><a href="mailto:pottyospatikarum@gmail.com">pottyospatikarum@gmail.com</a></li>
        <li><img src="../header/src/phone.png"><a>+36 01 123 4567</a></li>
    </ul>
    <span>Pöttyös Patikárium Kisállatkereskedés © 2024<br><br>Minden jog fenntartva!</span>
</footer>